0.8365757465362549,adam,0.001,3,32,10,relu,softmax
0.7942727208137512,adam,0.01,3,32,10,relu,softmax
0.8333333134651184,adam,0.001,4,32,20,10,relu,relu,softmax
0.8070605993270874,adam,0.01,4,32,20,10,relu,relu,softmax
0.8264545202255249,adam,0.001,3,32,10,tanh,softmax
0.7973030209541321,adam,0.01,3,32,10,tanh,softmax
0.829727292060852,adam,0.001,4,32,20,10,tanh,tanh,softmax
0.7894545197486877,adam,0.01,4,32,20,10,tanh,tanh,softmax
0.7469090819358826,sgd,0.001,3,32,10,relu,softmax
0.8233939409255981,sgd,0.01,3,32,10,relu,softmax
0.7554848194122314,sgd,0.001,4,32,20,10,relu,relu,softmax
0.8315757513046265,sgd,0.01,4,32,20,10,relu,relu,softmax
0.7431514859199524,sgd,0.001,3,32,10,tanh,softmax
0.8172121047973633,sgd,0.01,3,32,10,tanh,softmax
0.746666669845581,sgd,0.001,4,32,20,10,tanh,tanh,softmax
0.8307272791862488,sgd,0.01,4,32,20,10,tanh,tanh,softmax
